G:\CS3D\obj\Debug\CS3D.csprojAssemblyReference.cache
G:\CS3D\obj\Debug\MainWindow.g.cs
G:\CS3D\obj\Debug\Model3D.g.cs
G:\CS3D\obj\Debug\App.g.cs
G:\CS3D\obj\Debug\CS3D_Content.g.cs
G:\CS3D\obj\Debug\CS3D_MarkupCompile.cache
G:\CS3D\obj\Debug\CS3D_MarkupCompile.lref
G:\CS3D\obj\Debug\CS3D.exe
G:\CS3D\obj\Debug\CS3D.pdb
F:\CS3D\bin\Debug\image\code.jpg
F:\CS3D\bin\Debug\image\14124rm2.jpg
F:\CS3D\bin\Debug\image\22225CMA.jpg
F:\CS3D\bin\Debug\image\BM303049.jpg
F:\CS3D\bin\Debug\image\BM33621a.jpg
F:\CS3D\bin\Debug\image\BM33633a.jpg
F:\CS3D\bin\Debug\image\BM33650a.jpg
F:\CS3D\bin\Debug\image\BM55140A.jpg
F:\CS3D\bin\Debug\image\CM303042.jpg
F:\CS3D\bin\Debug\image\CM303050.jpg
F:\CS3D\bin\Debug\image\CM303059.jpg
F:\CS3D\bin\Debug\image\CM303093.jpg
F:\CS3D\bin\Debug\image\CM303094.jpg
F:\CS3D\bin\Debug\image\CM303096.jpg
F:\CS3D\bin\Debug\image\CM303097.jpg
F:\CS3D\bin\Debug\image\CM303098.jpg
F:\CS3D\bin\Debug\image\CM303099.jpg
F:\CS3D\bin\Debug\image\CM33621a.jpg
F:\CS3D\bin\Debug\image\CM33623a.jpg
F:\CS3D\bin\Debug\image\CM33630a.jpg
F:\CS3D\bin\Debug\image\CM33650a.jpg
F:\CS3D\bin\Debug\image\CM55140A.jpg
F:\CS3D\bin\Debug\image\CM91450h.jpg
F:\CS3D\bin\Debug\image\CM91450i.jpg
F:\CS3D\bin\Debug\image\CM95510a.JPG
F:\CS3D\bin\Debug\image\105.jpg
F:\CS3D\bin\Debug\image\115.jpg
F:\CS3D\bin\Debug\image\屏幕.jpg
F:\CS3D\bin\Debug\image\条码扫描.png
F:\CS3D\bin\Debug\image\蓝色板凹凸.jpg
F:\CS3D\bin\Debug\image\A&C - Cimento 01 CLARO.jpg
F:\CS3D\bin\Debug\image\Cimento 01 CLARO.jpg
F:\CS3D\bin\Debug\image\face01-2.jpg
F:\CS3D\bin\Debug\image\face02-2.jpg
F:\CS3D\bin\Debug\image\face03.jpg
F:\CS3D\bin\Debug\image\face04-2.jpg
F:\CS3D\bin\Debug\image\3d66Model-770153-files-2.JPG
F:\CS3D\bin\Debug\image\shangcha_shangcha_Diffuse.png
F:\CS3D\bin\Debug\image\shangcha_shangcha_Glossiness.png
F:\CS3D\bin\Debug\image\shangcha_shangcha_ior.png
F:\CS3D\bin\Debug\image\shangcha_shangcha_Normal.png
F:\CS3D\bin\Debug\image\shangcha_shangcha_Reflection.png
F:\CS3D\bin\Debug\image\xiacha_xiacha_Diffuse.png
F:\CS3D\bin\Debug\image\xiacha_xiacha_Glossiness.png
F:\CS3D\bin\Debug\image\xiacha_xiacha_ior.png
F:\CS3D\bin\Debug\image\xiacha_xiacha_Normal.png
F:\CS3D\bin\Debug\image\xiacha_xiacha_Reflection.png
F:\CS3D\bin\Debug\image\zhongcha_zhongcha_Diffuse.png
F:\CS3D\bin\Debug\image\zhongcha_zhongcha_Glossiness.png
F:\CS3D\bin\Debug\image\zhongcha_zhongcha_ior.png
F:\CS3D\bin\Debug\image\zhongcha_zhongcha_Normal.png
F:\CS3D\bin\Debug\image\zhongcha_zhongcha_Reflection.png
F:\CS3D\bin\Debug\CS3D.exe.config
F:\CS3D\bin\Debug\CS3D.exe
F:\CS3D\bin\Debug\CS3D.pdb
F:\CS3D\bin\Debug\log4net.dll
F:\CS3D\bin\Debug\log4net.xml
F:\CS3D\obj\Debug\CS3D.csprojAssemblyReference.cache
F:\CS3D\obj\Debug\App.g.cs
F:\CS3D\obj\Debug\CS3D_Content.g.cs
F:\CS3D\obj\Debug\CS3D_MarkupCompile.cache
F:\CS3D\obj\Debug\CS3D_MarkupCompile.lref
F:\CS3D\obj\Debug\CS3D.g.resources
F:\CS3D\obj\Debug\CS3D.Properties.Resources.resources
F:\CS3D\obj\Debug\CS3D.csproj.GenerateResource.cache
F:\CS3D\obj\Debug\CS3D.csproj.CopyComplete
F:\CS3D\obj\Debug\CS3D.exe
F:\CS3D\obj\Debug\CS3D.pdb
F:\CS3D\obj\Debug\Window1.g.cs
F:\CS3D\obj\Debug\Window1.baml
F:\CS3D\obj\Debug\WareHouseModel.g.cs
F:\CS3D\obj\Debug\WareHouseModel.baml
F:\CS3D\bin\Debug\BouncyCastle.Crypto.dll
F:\CS3D\bin\Debug\Google.Protobuf.dll
F:\CS3D\bin\Debug\K4os.Compression.LZ4.dll
F:\CS3D\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\CS3D\bin\Debug\K4os.Hash.xxHash.dll
F:\CS3D\bin\Debug\MySql.Data.dll
F:\CS3D\bin\Debug\Renci.SshNet.dll
F:\CS3D\bin\Debug\System.Buffers.dll
F:\CS3D\bin\Debug\System.Memory.dll
F:\CS3D\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\CS3D\bin\Debug\Ubiety.Dns.Core.dll
F:\CS3D\bin\Debug\Zstandard.Net.dll
F:\CS3D\bin\Debug\Google.Protobuf.xml
F:\CS3D\bin\Debug\K4os.Compression.LZ4.xml
F:\CS3D\bin\Debug\K4os.Compression.LZ4.Streams.xml
F:\CS3D\bin\Debug\K4os.Hash.xxHash.xml
F:\CS3D\bin\Debug\MySql.Data.xml
F:\CS3D\bin\Debug\Renci.SshNet.xml
F:\CS3D\bin\Debug\System.Buffers.xml
F:\CS3D\bin\Debug\System.Memory.xml
F:\CS3D\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\CS3D\bin\Debug\Config.xml
E:\CS3D\bin\Debug\image\code.jpg
E:\CS3D\bin\Debug\image\14124rm2.jpg
E:\CS3D\bin\Debug\image\22225CMA.jpg
E:\CS3D\bin\Debug\image\BM303049.jpg
E:\CS3D\bin\Debug\image\BM33621a.jpg
E:\CS3D\bin\Debug\image\BM33633a.jpg
E:\CS3D\bin\Debug\image\BM33650a.jpg
E:\CS3D\bin\Debug\image\BM55140A.jpg
E:\CS3D\bin\Debug\image\CM303042.jpg
E:\CS3D\bin\Debug\image\CM303050.jpg
E:\CS3D\bin\Debug\image\CM303059.jpg
E:\CS3D\bin\Debug\image\CM303093.jpg
E:\CS3D\bin\Debug\image\CM303094.jpg
E:\CS3D\bin\Debug\image\CM303096.jpg
E:\CS3D\bin\Debug\image\CM303097.jpg
E:\CS3D\bin\Debug\image\CM303098.jpg
E:\CS3D\bin\Debug\image\CM303099.jpg
E:\CS3D\bin\Debug\image\CM33621a.jpg
E:\CS3D\bin\Debug\image\CM33623a.jpg
E:\CS3D\bin\Debug\image\CM33630a.jpg
E:\CS3D\bin\Debug\image\CM33650a.jpg
E:\CS3D\bin\Debug\image\CM55140A.jpg
E:\CS3D\bin\Debug\image\CM91450h.jpg
E:\CS3D\bin\Debug\image\CM91450i.jpg
E:\CS3D\bin\Debug\image\CM95510a.JPG
E:\CS3D\bin\Debug\image\105.jpg
E:\CS3D\bin\Debug\image\115.jpg
E:\CS3D\bin\Debug\image\屏幕.jpg
E:\CS3D\bin\Debug\image\条码扫描.png
E:\CS3D\bin\Debug\image\蓝色板凹凸.jpg
E:\CS3D\bin\Debug\image\A&C - Cimento 01 CLARO.jpg
E:\CS3D\bin\Debug\image\Cimento 01 CLARO.jpg
E:\CS3D\bin\Debug\image\face01-2.jpg
E:\CS3D\bin\Debug\image\face02-2.jpg
E:\CS3D\bin\Debug\image\face03.jpg
E:\CS3D\bin\Debug\image\face04-2.jpg
E:\CS3D\bin\Debug\image\3d66Model-770153-files-2.JPG
E:\CS3D\bin\Debug\image\shangcha_shangcha_Diffuse.png
E:\CS3D\bin\Debug\image\shangcha_shangcha_Glossiness.png
E:\CS3D\bin\Debug\image\shangcha_shangcha_ior.png
E:\CS3D\bin\Debug\image\shangcha_shangcha_Normal.png
E:\CS3D\bin\Debug\image\shangcha_shangcha_Reflection.png
E:\CS3D\bin\Debug\image\xiacha_xiacha_Diffuse.png
E:\CS3D\bin\Debug\image\xiacha_xiacha_Glossiness.png
E:\CS3D\bin\Debug\image\xiacha_xiacha_ior.png
E:\CS3D\bin\Debug\image\xiacha_xiacha_Normal.png
E:\CS3D\bin\Debug\image\xiacha_xiacha_Reflection.png
E:\CS3D\bin\Debug\image\zhongcha_zhongcha_Diffuse.png
E:\CS3D\bin\Debug\image\zhongcha_zhongcha_Glossiness.png
E:\CS3D\bin\Debug\image\zhongcha_zhongcha_ior.png
E:\CS3D\bin\Debug\image\zhongcha_zhongcha_Normal.png
E:\CS3D\bin\Debug\image\zhongcha_zhongcha_Reflection.png
E:\CS3D\bin\Debug\CS3D.exe.config
E:\CS3D\bin\Debug\CS3D.exe
E:\CS3D\bin\Debug\CS3D.pdb
E:\CS3D\bin\Debug\BouncyCastle.Crypto.dll
E:\CS3D\bin\Debug\Google.Protobuf.dll
E:\CS3D\bin\Debug\K4os.Compression.LZ4.dll
E:\CS3D\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\CS3D\bin\Debug\K4os.Hash.xxHash.dll
E:\CS3D\bin\Debug\log4net.dll
E:\CS3D\bin\Debug\MySql.Data.dll
E:\CS3D\bin\Debug\Renci.SshNet.dll
E:\CS3D\bin\Debug\System.Buffers.dll
E:\CS3D\bin\Debug\System.Memory.dll
E:\CS3D\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\CS3D\bin\Debug\Ubiety.Dns.Core.dll
E:\CS3D\bin\Debug\Zstandard.Net.dll
E:\CS3D\bin\Debug\Google.Protobuf.xml
E:\CS3D\bin\Debug\K4os.Compression.LZ4.xml
E:\CS3D\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\CS3D\bin\Debug\K4os.Hash.xxHash.xml
E:\CS3D\bin\Debug\log4net.xml
E:\CS3D\bin\Debug\MySql.Data.xml
E:\CS3D\bin\Debug\Renci.SshNet.xml
E:\CS3D\bin\Debug\System.Buffers.xml
E:\CS3D\bin\Debug\System.Memory.xml
E:\CS3D\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\CS3D\obj\Debug\Model3D\WareHouseModel.g.cs
E:\CS3D\obj\Debug\Window1.g.cs
E:\CS3D\obj\Debug\App.g.cs
E:\CS3D\obj\Debug\CS3D_Content.g.cs
E:\CS3D\obj\Debug\CS3D_MarkupCompile.cache
E:\CS3D\obj\Debug\CS3D_MarkupCompile.lref
E:\CS3D\obj\Debug\Model3D\WareHouseModel.baml
E:\CS3D\obj\Debug\Window1.baml
E:\CS3D\obj\Debug\CS3D.g.resources
E:\CS3D\obj\Debug\CS3D.Properties.Resources.resources
E:\CS3D\obj\Debug\CS3D.csproj.GenerateResource.cache
E:\CS3D\obj\Debug\CS3D.csproj.CoreCompileInputs.cache
E:\CS3D\obj\Debug\CS3D.csproj.CopyComplete
E:\CS3D\obj\Debug\CS3D.exe
E:\CS3D\obj\Debug\CS3D.pdb
E:\CS3D\bin\Debug\Config.xml
E:\CS3D\obj\Debug\CS3D.csprojAssemblyReference.cache
E:\Model3D\bin\Debug\image\code.jpg
E:\Model3D\bin\Debug\image\14124rm2.jpg
E:\Model3D\bin\Debug\image\22225CMA.jpg
E:\Model3D\bin\Debug\image\BM303049.jpg
E:\Model3D\bin\Debug\image\BM33621a.jpg
E:\Model3D\bin\Debug\image\BM33633a.jpg
E:\Model3D\bin\Debug\image\BM33650a.jpg
E:\Model3D\bin\Debug\image\BM55140A.jpg
E:\Model3D\bin\Debug\image\CM303042.jpg
E:\Model3D\bin\Debug\image\CM303050.jpg
E:\Model3D\bin\Debug\image\CM303059.jpg
E:\Model3D\bin\Debug\image\CM303093.jpg
E:\Model3D\bin\Debug\image\CM303094.jpg
E:\Model3D\bin\Debug\image\CM303096.jpg
E:\Model3D\bin\Debug\image\CM303097.jpg
E:\Model3D\bin\Debug\image\CM303098.jpg
E:\Model3D\bin\Debug\image\CM303099.jpg
E:\Model3D\bin\Debug\image\CM33621a.jpg
E:\Model3D\bin\Debug\image\CM33623a.jpg
E:\Model3D\bin\Debug\image\CM33630a.jpg
E:\Model3D\bin\Debug\image\CM33650a.jpg
E:\Model3D\bin\Debug\image\CM55140A.jpg
E:\Model3D\bin\Debug\image\CM91450h.jpg
E:\Model3D\bin\Debug\image\CM91450i.jpg
E:\Model3D\bin\Debug\image\CM95510a.JPG
E:\Model3D\bin\Debug\image\105.jpg
E:\Model3D\bin\Debug\image\115.jpg
E:\Model3D\bin\Debug\image\屏幕.jpg
E:\Model3D\bin\Debug\image\条码扫描.png
E:\Model3D\bin\Debug\image\蓝色板凹凸.jpg
E:\Model3D\bin\Debug\image\A&C - Cimento 01 CLARO.jpg
E:\Model3D\bin\Debug\image\Cimento 01 CLARO.jpg
E:\Model3D\bin\Debug\image\face01-2.jpg
E:\Model3D\bin\Debug\image\face02-2.jpg
E:\Model3D\bin\Debug\image\face03.jpg
E:\Model3D\bin\Debug\image\face04-2.jpg
E:\Model3D\bin\Debug\image\3d66Model-770153-files-2.JPG
E:\Model3D\bin\Debug\image\shangcha_shangcha_Diffuse.png
E:\Model3D\bin\Debug\image\shangcha_shangcha_Glossiness.png
E:\Model3D\bin\Debug\image\shangcha_shangcha_ior.png
E:\Model3D\bin\Debug\image\shangcha_shangcha_Normal.png
E:\Model3D\bin\Debug\image\shangcha_shangcha_Reflection.png
E:\Model3D\bin\Debug\image\xiacha_xiacha_Diffuse.png
E:\Model3D\bin\Debug\image\xiacha_xiacha_Glossiness.png
E:\Model3D\bin\Debug\image\xiacha_xiacha_ior.png
E:\Model3D\bin\Debug\image\xiacha_xiacha_Normal.png
E:\Model3D\bin\Debug\image\xiacha_xiacha_Reflection.png
E:\Model3D\bin\Debug\image\zhongcha_zhongcha_Diffuse.png
E:\Model3D\bin\Debug\image\zhongcha_zhongcha_Glossiness.png
E:\Model3D\bin\Debug\image\zhongcha_zhongcha_ior.png
E:\Model3D\bin\Debug\image\zhongcha_zhongcha_Normal.png
E:\Model3D\bin\Debug\image\zhongcha_zhongcha_Reflection.png
E:\Model3D\bin\Debug\Config.xml
E:\Model3D\bin\Debug\CS3D.exe.config
E:\Model3D\bin\Debug\CS3D.exe
E:\Model3D\bin\Debug\CS3D.pdb
E:\Model3D\bin\Debug\BouncyCastle.Crypto.dll
E:\Model3D\bin\Debug\Google.Protobuf.dll
E:\Model3D\bin\Debug\K4os.Compression.LZ4.dll
E:\Model3D\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\Model3D\bin\Debug\K4os.Hash.xxHash.dll
E:\Model3D\bin\Debug\log4net.dll
E:\Model3D\bin\Debug\MySql.Data.dll
E:\Model3D\bin\Debug\Renci.SshNet.dll
E:\Model3D\bin\Debug\System.Buffers.dll
E:\Model3D\bin\Debug\System.Memory.dll
E:\Model3D\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Model3D\bin\Debug\Ubiety.Dns.Core.dll
E:\Model3D\bin\Debug\Zstandard.Net.dll
E:\Model3D\bin\Debug\Google.Protobuf.xml
E:\Model3D\bin\Debug\K4os.Compression.LZ4.xml
E:\Model3D\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\Model3D\bin\Debug\K4os.Hash.xxHash.xml
E:\Model3D\bin\Debug\log4net.xml
E:\Model3D\bin\Debug\MySql.Data.xml
E:\Model3D\bin\Debug\Renci.SshNet.xml
E:\Model3D\bin\Debug\System.Buffers.xml
E:\Model3D\bin\Debug\System.Memory.xml
E:\Model3D\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Model3D\obj\Debug\CS3D.csprojAssemblyReference.cache
E:\Model3D\obj\Debug\Model3D\WareHouseModel.g.cs
E:\Model3D\obj\Debug\Window1.g.cs
E:\Model3D\obj\Debug\App.g.cs
E:\Model3D\obj\Debug\CS3D_Content.g.cs
E:\Model3D\obj\Debug\CS3D_MarkupCompile.cache
E:\Model3D\obj\Debug\CS3D_MarkupCompile.lref
E:\Model3D\obj\Debug\Model3D\WareHouseModel.baml
E:\Model3D\obj\Debug\Window1.baml
E:\Model3D\obj\Debug\CS3D.g.resources
E:\Model3D\obj\Debug\CS3D.Properties.Resources.resources
E:\Model3D\obj\Debug\CS3D.csproj.GenerateResource.cache
E:\Model3D\obj\Debug\CS3D.csproj.CoreCompileInputs.cache
E:\Model3D\obj\Debug\CS3D.csproj.CopyComplete
E:\Model3D\obj\Debug\CS3D.exe
E:\Model3D\obj\Debug\CS3D.pdb
